{
  "name": "pronote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "figlet": "^1.5.2",
    "pronote-api-maintained": "^2.3.5",
    "sync-color": "^1.0.6"
  }
}
